<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شيك</title>
   
    <style>
        body {
            font-family: 'Arial', sans-serif;
            direction: rtl;
            background-image: url("/imgs/win-million-4.jpg");
            background-image: url('../imgs/win-million-4.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            color: #E0E0E0;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        .cheque-container {
            margin: 50px auto;
            width: 70%;
        }
        
        .cheque {
            background-color: white;
            border-radius: 10px;
     
            color: black;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            position: relative;
        }
        
        .cheque .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(138, 138, 226);
            padding: 0 20px;
        }
        
        .cheque .header h2 {
            font-size: 1rem;
            margin: 5px;
        }
        
        .cheque .header .serial-number {
            font-size: 1.5rem;
            color: black;
           font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           font-style: oblique;
        }
        .cheque .body{
            display: flex;
        }
        .cheque .body-container {
            padding:20px;
            margin-top: 20px;
            text-align: right;
            width:60%;
        }
        
        .cheque .body-container p {
            margin: 10px 0;
            font-size: 1.2rem;
            display: flex;
            text-align: center;
        }
        .cheque .body-container .line {
        border-bottom:  2px dashed gray;
        display: inline-block;
        width:80%;
        text-align: center;
        }
        .cheque .body-container .title{
            padding-top: 5px;
            display: inline-block;
            width:20%;
        }
        .cheque .signature {
            margin-top: 30px;
            text-align: left;
            font-size: 1rem;
          
            width:40%;
        }
        .signatureImg{
             width:60%; 
             height:180px;
             padding: 0 10px;
        }
        .cheque .signature .p{
            font-size: 1.5em;
            text-align: center;
            padding-bottom: 9px;
        }
        .cheque .signature span{
            font-family: cursive;
            display: block;
            font-size: 1em;
            text-align: center;
            
        }
        .chFooter{
            padding:20px;
            width:100%;
        }
        .chFooter img{
            width:95%;
            
        }
        .footer {
            margin-top: 20px;
            font-size: 1.1rem;
        }
        
        .footer p {
            margin: 5px 0;
            font-size: 1rem;
        }
        
        .footer p:first-child {
            color: #FFD700;
            font-size: 1.5rem;
        }
        
    </style>
</head>
<body>
    <div class="cheque-container">
        <div class="cheque">
            <div class="header">
                <h2>198-587-52258743662</h2>
                <span class="serial-number">N: 38982557</span>
            </div>
            <div class="body">
                <div class="body-container">
                <p><span class="title"><strong>ادفعوا لأمر:</strong></span> <span class="line" id="userName">اسم المستخدم</span></p>
                <p><span class="title"><strong>المبلغ كتابة:</strong> </span><span class="line"  id="amountText">صفر</span></p>
                <p><span class="title"><strong>المبلغ رقماً:</strong></span> <span class="line"  id="amountNumber">0</span></p>
                <p><span class="title"><strong>التاريخ:</strong></span> <span class="line"  id="date">04/11/2011</span></p>
                <div class="chFooter" >
                    <img src="../imgs/serial.jpg">
                   
                </div>
            </div>
            
            
            <div class="signature">
                <img class="signatureImg" src="../imgs/background.png">
                <span class="p">التوقيع</span>
                <span>Eman Qadry</span>
            </div>
        </div>
    </div>
        <div class="footer">
            <p>حظاً أوفر !!</p>
            <p>لا تهتم !! يجب أن تعلم أنك بالمحاولة والعزيمة ستمتلك زادا ثقافيا لا بأس به .. تحية لك</p>
        </div>
   <script src="../js/cheque.js">
    
   </script>
    </body>
</html>
